server {
    listen 80;
    server_name ec2-16-171-14-96.eu-north-1.compute.amazonaws.com;

    location / {
        proxy_pass http://localhost:8080;  # Forwarding to the Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /vol/static/;  # Ensure this path matches the path in your Docker volume
    }
}
